<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CarCtrl">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QBQAAAAAACQAQAAAAAAIAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CarCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="checkan">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABABAACAAAAAAAAgJAAAAAARAIAAgQKAgCQAAAAI=</HashCode>
      <FileName>Assets\checkan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompleteLap">
    <Position X="6.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQQYAAAAAAAAAAAAAAIAAAAAAiBQAACQEAAAAAAAEA=</HashCode>
      <FileName>Assets\CompleteLap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Count">
    <Position X="1.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAQAEAAAAAAAAAAhAAAEAAA=</HashCode>
      <FileName>Assets\Count.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dreamloLeaderBoard">
    <Position X="6" Y="0.5" Width="3" />
    <NestedTypes>
      <Struct Name="dreamloLeaderBoard.Score" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\dreamlo\dreamloLeaderBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAABAQRACAiAAgEAAEAAAAAAAAACAARICAAgAAARAA=</HashCode>
      <FileName>Assets\dreamlo\dreamloLeaderBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dreamloPromoCode" Collapsed="true">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAABAAAgAAAEAAAAAAAAAACAEACAAAAAAAAA=</HashCode>
      <FileName>Assets\dreamlo\dreamloPromoCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderBoardSample">
    <Position X="3.75" Y="6.5" Width="2" />
    <NestedTypes>
      <Enum Name="LeaderBoardSample.gameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\dreamlo\LeaderBoardSample.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAEgAAAAIAAAAAAAAASBAAAABCA=</HashCode>
      <FileName>Assets\dreamlo\LeaderBoardSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Follow">
    <Position X="10.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAACAACAAAAIAAAAAAAAAAAAAAAAAQAAABAAAAIA=</HashCode>
      <FileName>Assets\Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap">
    <Position X="3.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Lap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lessscore">
    <Position X="8.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\lessscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAIgAAEAAAAAAAISAAAAAAQCEA=</HashCode>
      <FileName>Assets\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="question">
    <Position X="10.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="score">
    <Position X="1.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAEAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeL">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgQAAAAAAAAABAAAAAAIAIAAAAAAACACAAAAAAAAACA=</HashCode>
      <FileName>Assets\TimeL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>